NEXT_PUBLIC_BLOG_ID=your-blog-id
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Your Blog Name
NEXT_PUBLIC_BLOG_COPYRIGHT=Your Copyright
NEXT_DEFAULT_METADATA_DEFAULT_TITLE=Default Title
NEXT_PUBLIC_BLOG_DESCRIPTION=Your Blog Description
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MICROCMS_SERVICE_DOMAIN=your-microcms-service-domain
NEXT_PUBLIC_MICROCMS_API_KEY=your-microcms-api-key
NEXT_PUBLIC_MICROCMS_ENDPOINT=blog
